<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net452;net6.0</TargetFrameworks>
        <RootNamespace>Pager.Duty</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),IDE0290</NoWarn>

        <Version>1.2.0-beta2</Version>
        <Title>PagerDuty</Title>
        <PackageId>PagerDuty</PackageId>
        <Product>PagerDuty</Product>
        <Description>Trigger, acknowledge, and resolve Alerts and create Changes using the PagerDuty Events API V2.</Description>
        <Authors>Ben Hutchison</Authors>
        <Company>$(Authors)</Company>
        <Copyright>© 2025 $(Authors)</Copyright>
        <RepositoryUrl>https://github.com/Aldaviva/PagerDuty.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pagerduty</PackageTags>
        <PackageProjectUrl>https://github.com/Aldaviva/PagerDuty</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="ExceptionAdjustments.txt" />
        <InternalsVisibleTo Include="Tests" />
        <None Include="icon.png;..\Readme.md" Pack="true" PackagePath="\" />
        <None Include="..\.github*\**" Visible="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <Choose>
        <When Condition="$(TargetFramework) == 'net6.0'">
            <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Compile Remove="Webhooks\**\*.cs" />
                <None Include="Webhooks\**\*.cs" Visible="true" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup Condition="$(TargetFramework) == 'net452'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>