<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Pager.Duty</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701,1702</NoWarn>

        <Version>0.0.1</Version>
        <Title>PagerDuty</Title>
        <PackageId>PagerDuty</PackageId>
        <Product>PagerDuty</Product>
        <Description>Trigger, acknowledge, and resolve Alerts and create Changes using the PagerDuty Events API V2.</Description>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <Copyright>© 2022 Ben Hutchison</Copyright>
        <RepositoryUrl>https://github.com/Aldaviva/PagerDuty.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pagerduty</PackageTags>
        <PackageProjectUrl>https://github.com/Aldaviva/PagerDuty</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>