# PagerDuty

./: PagerDuty.sln  Readme.md
.github/workflows/: dotnetpackage.yml
PagerDuty/: ExceptionAdjustments.txt  IPagerDuty.cs  PagerDuty.cs  PagerDuty.csproj  PagerDuty.csproj.DotSettings  PagerDutyException.cs
PagerDuty/Data/: JsonContent.cs
PagerDuty/Data/Requests/: EventAction.cs  Image.cs  Link.cs  Severity.cs
PagerDuty/Data/Requests/Events/: AcknowledgeAlert.cs  Alert.cs  Change.cs  FollowUpAlert.cs  PagerDutyEvent.cs  ResolveAlert.cs  TriggerAlert.cs
PagerDuty/Data/Responses/: AlertResponse.cs  ChangeResponse.cs  EventResponse.cs
PagerDuty/Exceptions/: PagerDutyException.cs
PagerDuty/Requests/: AcknowledgeAlert.cs  Alert.cs  Change.cs  Event.cs  EventAction.cs  FollowUpAlert.cs  Image.cs  JsonContent.cs  Link.cs  ResolveAlert.cs  Severity.cs  TriggerAlert.cs
PagerDuty/Responses/: AlertResponse.cs  ChangeResponse.cs  EventResponse.cs
PagerDuty/Webhooks/: WebhookResource.cs
PagerDuty/Webhooks/Requests/: IncidentConferenceBridgeWebhookPayload.cs  IncidentFieldValuesWebhookPayload.cs  IncidentNoteWebhookPayload.cs  IncidentResponderWebhookPayload.cs  IncidentStatusUpdateWebhookPayload.cs  IncidentWebhookPayload.cs  IncidentWorkflowInstanceWebhookPayload.cs  PingWebhookPayload.cs  ServiceWebhookPayload.cs  WebhookPayload.cs
Sample/: Sample.cs  Sample.csproj
Tests/: DataTests.cs  EqualityTests.cs  GlobalUsings.cs  PagerDutyTest.cs  Serialization.cs  Tests.csproj
Tests/Helpers/: ArgumentValueFormatters.cs  FakeHttpMessageHandler.cs  TestExtensions.cs
Tests/Webhooks/: WebhookResourceTests.cs
WebhookSample/: Program.cs  WebhookSample.csproj  appsettings.json
